{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "name": "Python venv",
            "cmd": ["nosetests",
                        "--with-coverage",
                        "--cover-package=pymap",
                        "tests"],

            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "working_dir" : "$project_path",
            "selector": "source.python",
        }

    ],
}
